<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyOrder">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="MY ORDER"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/udang"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/pizzaudang" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pizzaudang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity=""
                    android:text="Pizza Udang "/>

                <TextView
                    android:id="@+id/harga"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity=""
                    android:text="Rp. 50.000,00"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/tempe"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/pizzatempe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pizzatempe"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity=""
                    android:text="Pizza Tempe "/>

                <TextView
                    android:id="@+id/harga2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity=""
                    android:text="Rp. 45.000,00"/>

            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-30dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/donat"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:src="@drawable/pizzadonat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pizzadonat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity=""
                android:text="Pizza Donat "/>

            <TextView
                android:id="@+id/harga3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity=""
                android:text="Rp. 54.000,00"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/beranda"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/beranda" />
        <ImageView
            android:id="@+id/order"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/order" />

        <ImageView
            android:id="@+id/ph"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/ph" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/inbox" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/account" />
    </LinearLayout>
</LinearLayout>